version: '3.9'

services:

  db:
    image: 'postgres:14.3-alpine3.15'
    ports:
      - '5050:5432'
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: aiohttp_db